# Unifi Protect API
PROTECT_HOST=unifi
PROTECT_PORT=443
PROTECT_API_KEY=your-api-key-here
#PROTECT_API_KEY_FILE=/path/to/api-key-file
PROTECT_TLS=true
PROTECT_TLS_INSECURE=true

# MQTT Broker
MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
#MQTT_PASSWORD_FILE=/path/to/mqtt-password-file
MQTT_CLIENT_ID=unifi-protect-mqtt
MQTT_TOPIC_PREFIX=unifi/protect
MQTT_QOS=0
MQTT_TLS=false

# Logging
LOG_LEVEL=info
